
		BUBBLE SORT

time1 =        7.82893
time2 =        7.84146
time3 =        7.81096
average time = 7.82712

========================================
		MERGE SORT

time1 =        0.0215592
time2 =        0.0217315
time3 =        0.0215071
average time = 0.0215993

========================================
		COUNT SORT

time1 =        0.0008876
time2 =        0.0008841
time3 =        0.0008582
average time = 0.000876633

========================================
		INSERTION SORT

time1 =        1.38101
time2 =        1.39004
time3 =        1.38263
average time = 1.38456

========================================
		SELECTION SORT

time1 =        2.33652
time2 =        2.34654
time3 =        2.33152
average time = 2.33819

========================================
		TIMSORT SORT

time1 =        0.0059984
time2 =        0.0060054
time3 =        0.0059134
average time = 0.0059724

========================================
		RADIX SORT

time1 =        0.0082491
time2 =        0.0082293
time3 =        0.0081622
average time = 0.00821353

========================================
		BUCKET SORT

time1 =        0.0027456
time2 =        0.0024962
time3 =        0.0025512
average time = 0.00259767

========================================
		QUICK SORT

time1 =        0.0149773
time2 =        0.0150636
time3 =        0.0150344
average time = 0.0150251
